# nuxeo-marketplace-sample

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ear/src/main/assemble/: assembly.xml
ftest/funkload/: pom.xml
ftest/gatling/: README.md  pom.xml
ftest/gatling/src/test/scala/org/nuxeo/sample/gatling/: Feeders.scala  RestClient.scala  Sim00Setup.scala  Sim10CreateDocuments.scala  Sim20Cleanup.scala
ftest/nightwatchjs/: itests.xml  pom.xml
ftest/nightwatchjs/pages/: nuxeo.js
ftest/nightwatchjs/tests/: smoke_test.js
ftest/selenium/: pom.xml
ftest/startup/: pom.xml
ftest/webdriver/: pom.xml
marketplace/: pom.xml
marketplace-explicit/: pom.xml
marketplace-explicit/src/main/assemble/: assembly.xml
marketplace-explicit/src/main/resources/: install.xml
marketplace-noear/: pom.xml
marketplace-noear/src/main/assemble/: assembly.xml
marketplace-nonxr/: pom.xml
marketplace-nonxr/src/main/assemble/: assembly.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
nuxeo-ide-template/: .project
