<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- XXX-INHERITANCE: if not inheriting from Nuxeo, see the following related comments -->
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>9.10-HF12-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.sample</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo packaging samples</name>
  <description>Convenience POM for running sub-modules</description>
  <version>2.4.5-SNAPSHOT</version>

  <properties>
    <!-- XXX-INHERITANCE: Copy some properties from org.nuxeo:nuxeo-ecm if not inheriting -->
    <!-- <ant.assembly.version>2.0.2</ant.assembly.version> -->
    <!-- <nuxeo.distribution.version>7.4-SNAPSHOT</nuxeo.distribution.version> -->
    <some.password>setTheValueInYourSettings</some.password>
  </properties>

  <modules>
    <module>marketplace-explicit</module>
    <module>marketplace-nonxr</module>
    <module>marketplace</module>
    <module>ftest/startup</module>
    <module>ftest/webdriver</module>
    <module>ftest/funkload</module>
    <module>ftest/gatling</module>
    <!-- <module>ftest/cmis</module> -->
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- XXX-INHERITANCE: Import Nuxeo BOM if not inheriting -->
      <!-- <dependency> -->
      <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
      <!-- <artifactId>nuxeo-distribution</artifactId> -->
      <!-- <version>${nuxeo.distribution.version}</version> -->
      <!-- <type>pom</type> -->
      <!-- <scope>import</scope> -->
      <!-- </dependency> -->
      <dependency>
        <groupId>org.nuxeo.marketplace.sample</groupId>
        <artifactId>marketplace</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- XXX-INHERITANCE: Copy pluginManagement from org.nuxeo:nuxeo-ecm if not inheriting -->
  <!-- <build> -->
  <!-- <pluginManagement> -->
  <!-- <plugins> -->
  <!-- <plugin> -->
  <!-- <groupId>org.nuxeo.build</groupId> -->
  <!-- <artifactId>ant-assembly-maven-plugin</artifactId> -->
  <!-- <version>${ant.assembly.version}</version> -->
  <!-- <extensions>true</extensions> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <groupId>org.nuxeo.build</groupId> -->
  <!-- <artifactId>ant-assembly-maven-plugin</artifactId> -->
  <!-- <version>${ant.assembly.version}</version> -->
  <!-- <extensions>true</extensions> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <groupId>org.apache.maven.plugins</groupId> -->
  <!-- <artifactId>maven-surefire-plugin</artifactId> -->
  <!-- <version>2.17</version> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <groupId>org.apache.maven.plugins</groupId> -->
  <!-- <artifactId>maven-failsafe-plugin</artifactId> -->
  <!-- <version>2.17</version> -->
  <!-- </plugin> -->
  <!-- </plugins> -->
  <!-- </pluginManagement> -->
  <!-- </build> -->

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-marketplace-sample.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-marketplace-sample.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-marketplace-sample</url>
  </scm>

</project>